# Spring-Framework

./: LICENSE  README.md
01_Spring_Core/: pom.xml
01_Spring_Core/src/main/java/lk/ijse/: AppInitializer.java  MyConnection.java
02_Spring_Bean_LifeCycle/src/main/java/lk/ijse/: AppInitializer.java
03_Spring_Bean_DI _(Dependency_Injection)/: pom.xml
03_Spring_Bean_DI _(Dependency_Injection)/src/main/java/lk/ijse/: AppInitializer.java
04_FullModeVsLightMode/: pom.xml
04_FullModeVsLightMode/src/main/java/lk/ijse/: AppInitializer.java
05_Configuration/src/main/java/: AppInitializer.java
06_RunTime_Value_Injection/: pom.xml
06_RunTime_Value_Injection/src/main/java/lk/ijse/: AppInitializer.java
07_Spring_Environment/: pom.xml
07_Spring_Environment/src/main/java/lk/ijse/: AppInitializer.java
08_Spring_Web_MVC/: pom.xml
08_Spring_Web_MVC/web/WEB-INF/views/: index.html
09_RestControllers/: pom.xml
09_RestControllers/web/WEB-INF/views/: index.html
11_Frontend/: index.html
11_Frontend/js/: script.js
12_Spring_Data_JPA/: pom.xml
12_Spring_Data_JPA/src/main/java/lk/ijse/config/: JPAConfig.java  WebAppConfig.java
12_Spring_Data_JPA/src/main/java/lk/ijse/controller/: CustomerController.java
12_Spring_Data_JPA/src/main/java/lk/ijse/dto/: CustomerDTO.java
12_Spring_Data_JPA/src/main/java/lk/ijse/entity/: Customer.java
12_Spring_Data_JPA/src/main/java/lk/ijse/repository/: CustomerRepository.java
13_Spring_Boot/: pom.xml
13_Spring_Boot/src/main/resources/: application.properties
14_Springboot_Frontend/: pom.xml
15_Spring_Security/: pom.xml
15_Spring_Security/src/main/resources/: application.properties
Z16_Frontend/: pom.xml
Z16_springwithjwt-master/src/main/resources/: application.properties
Z17_Springboot_Bean_Validation/: pom.xml
Z17_Springboot_Bean_Validation/src/main/resources/: application.properties
Z18_Springboot_Logins/: pom.xml
Z18_Springboot_Logins/src/main/resources/: application.properties
(+93 files in other folders)
