spring.application.name=Z18_Springboot_Logins

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Log file configuration
logging.file.name=Z18_Springboot_Logins.log
